spring.datasource.url=jdbc:postgresql://localhost:5432/mynotebook
spring.datasource.username=postgres
spring.datasource.password=ankit
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=DEBUG